# ContactBook

./: README.md  pom.xml
client/: index.html  package-lock.json  package.json  webpack.config.js
client/src/app/: add-dialog.html  app.component.css  app.component.html  app.component.ts  app.module.ts  http.service.ts  update-dialog.html
server/: pom.xml
server/src/main/java/com/deliasoft/contactbook/: ContactBookApp.java
server/src/main/java/com/deliasoft/contactbook/configuration/: MvcConfig.java
server/src/main/java/com/deliasoft/contactbook/controller/: ContactBookController.java
server/src/main/java/com/deliasoft/contactbook/exception/: ContactBookException.java  ContactDoesNotExistException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidPhoneNumberException.java
server/src/main/java/com/deliasoft/contactbook/exception/handling/: ErrorDetails.java  GlobalControllerExceptionHandler.java
server/src/main/java/com/deliasoft/contactbook/persistence/entity/: Contact.java
server/src/main/java/com/deliasoft/contactbook/persistence/repository/: ContactsRepository.java
server/src/main/java/com/deliasoft/contactbook/service/: ContactBookService.java
server/src/test/java/com/deliasoft/contactbook/persistence/repository/: ContactRepositoryTest.java
server/src/test/java/com/deliasoft/contactbook/service/: ContactBookServiceTest.java
src/main/java/com/deliasoft/contactbook/: ContactBookApp.java
src/main/java/com/deliasoft/contactbook/controller/: ContactBookController.java
src/main/java/com/deliasoft/contactbook/persistence/entity/: Contact.java
src/main/java/com/deliasoft/contactbook/persistence/repository/: ContactsRepository.java
src/main/java/com/deliasoft/contactbook/service/: ContactBookService.java
src/main/resources/: application.yaml
src/main/webapp/: contact_book.html
src/main/webapp/css/: style.css
src/main/webapp/view/: app.js
src/test/java/com/deliasoft/contactbook/service/: ContactBookServiceTest.java
